prExpr.txt

Tutorial documentation for prExpr.pas.
Martin Lafferty - Production Robots Engineering Ltd
robots@enterprise.net
http://homepages.enterprise.net/robots


The Basics
----------
Delphi already implements more than one mechanism for providing type flexibility - variants
are the most notable of these. It may have been rational to implement this unit using Variants,
but I have chosen not to do so. Instead, I use an a approach which is (vaguely) analogous to
the approach used by TField and its descendents.

The class defined above, TExpression, represents an expression in the most general sense. It
has a type and a Value. The key properties of TExpression are:

    property AsString: String;
    property AsFloat: Double;
    property AsInteger: Integer;
    property AsBoolean: Boolean;
    property ExprType: TExprType;

note
    TExprType = (ttString, ttFloat, ttInteger, ttBoolean);

Not all of these properties will yield a valid result, but more than one of them might. This
sounds a little confusing, but isn't. Consider an expression in which ExprType = ttString and
AsString = 'This is a string'. In this case, AsFloat, AsInteger, AsBoolean are all invalid, and
any attempt to reference them will raise an exception (of type EExpression). On the other hand,
an expression where ExprType = ttBoolean and AsBoolean = TRUE, will yield valid results for all
of AsInteger (1), AsFloat (1.0), AsString ('TRUE'). These are called (my nomenclature) 'implicit
upcasts'. By comparison to Pascal, Type checking is quite liberal and these 'upcasts' will always
be made if required by the syntax of the expression. The four supported types are graded
according to their 'generality'. By this reckoning ttString > ttFloat > ttInteger > ttBoolean.
A more 'specific' type will always be cast to a more 'general' type if necessary. Typecasts
can also be forced using Pascal Syntax (e.g. String(10) = '10'), but are seldom necessary.

In contrast 'downcasts' ie from a general type to a more specific will never be made implicitly
and cannot be forced. For example, a ttString can never be cast into ttFloat even if the string
forms a valid floating number, say '3.142'. Support for downcasts could be added to this unit
and may be useful, but for now these casts will fail.


The basic mechanism for creating expressions is the function

function CreateExpression( const S: String;
                IdentifierFunction: TIdentifierFunction): TExpression;

Perhaps unsurprisingly, CreateExpression creates an object of type TExpression (or a descendent).
The properties of this object give the value of the expression.

Parameters
  S: String
  This constains the string you wish to parse. This string is the expression you wish to
  evaluate, as you would enter it into your code or into the 'Evalute/Modify' dialog box.

  arbitrary examples:

  4*5 + 2
  (pi/3 + 2.5) < 5.78
  410 div Pos('st', 'this is a string')

  IdentifierFunction:
  This is a function which you may provide if you wish to support additional indentifiers
  in addition to the standard functions and operators. If your expressions contain only
  literals, operators and standard functions, you may pass NIL as an identifier function.

If you create an expression using CreateExpression you must remember to dispose of it. Use
TExpression.Free for this purpose.

Example 1
---------

procedure TForm1.EG1ButtonClick(Sender: TObject);
var
  s: String;
  E: TExpression;
begin
  s:= '';
  if InputQuery('Tester', 'Enter an expression...', s) then
  begin
    E:= CreateExpression(s, nil);
    if Assigned(E) then
    try
      MessageDlg(
        Format('E.AsString = %s E.ExprType = %s',
               [E.AsString, NExprType[E.ExprType]]),
        mtInformation, [mbOK], 0)
    finally
      E.Free
    end
  end
end;

This code is implemented in the 'Tester' project distributed with this file, and attached to
TestForm.EG1Button.


Standard Operators
------------------
The best reference source for the operators / functions supported by this
unit is the Borland Pascal 7.0 Language Guide - Ch6 'Expressions'. This is
possibly the most recent piece of clear, comprehensive documentation issued
by Borland. What follows is summarised from this excellent source material.

The following operators are supported:

Binary Arithmetic Operators
Operator   Operation          Operand Types         Result Type
--------   ---------          -------------         -----------
+          addition           Integer               Integer
                              Float                 Float
-          subtraction        Integer               Integer
                              Float                 Float
*          multiplication     Integer               Integer
                              Float                 Float
/          division           Integer               Float
                              Float                 Float
div        integer division   Integer               Integer
mod        modulo             Integer               Integer
^          Exponent           Integer               Float
                              Float                 Float

(note that ^ as an arithmetic operator is NOT a pascal operator. It
always returns a float)

Unary Arithmetic Operators
Operator   Operation          Operand Type          Result Type
--------   ---------          ------------          -----------
+          sign identity      Integer               Integer
                              Float                 Float
-          sign negation      Integer               Integer
                              Float                 Float

Logical (BITWISE) Operators
(NB table 6.4 of BP Language guide contains errors)
Operator   Operation          Operand Type(s)       Result Type
--------   ---------          ---------------       -----------
not        bitwise negation   Integer               Integer
and        bitwise and        Integer               Integer
or         bitwise or         Integer               Integer
xor        bitwise xor        Integer               Integer
shl        shift left         Integer               Integer
shr        shift right        Integer               Integer

Boolean Operators
Operator   Operation          Operand Type(s)       Result Type
--------   ---------          ---------------       -----------
not        negation           Boolean               Boolean
and        logical and        Boolean               Boolean
or         logical or         Boolean               Boolean
xor        logical xor        Boolean               Boolean

String Operator
Operator   Operation          Operand Types         Result Type
--------   ---------          -------------         -----------
+          concatenation      String                String

Relational Operators
Operator Type  Operation      Operand Types         Result Type
-------------  ---------      -------------         -----------
=              equal          Compatible pair       Boolean
<>             not equal      Compatible pair       Boolean
<              less than      Compatible pair       Boolean
>              greater than   Compatible pair       Boolean
<=             less than or   Compatible pair       Boolean
               equal to
>=             greater than   Compatible pair       Boolean
               or equal to

Note that this unit does not support Set Types or their operators

Standard Functions
------------------
The following Standard functions are supported. For a full description of
these functions and their parameters refer to Delphi or BP on-line help.

Arithmetic functions
 TRUNC, ROUND, ABS, ARCTAN, COS, EXP, FRAC, INT, LN, PI, SIN, SQR, SQRT


String Functions
  UPPER, LOWER, COPY, POS, LENGTH

in addition to the RTL functions, the following specials are supported:

 function Power(Base, Exponent: Float): Float;

This unit also supports a form of the 'C' construct known as 'Conditional Expression',
also found in many spreadsheets. This is the IF expression

IF(Condition, TrueResult, FalseResult)

Condition is a Boolean expression. When the function is evaluated,
it returns TrueResult if Condition else FalseResult. TrueResult and FalseResult
need not be of the same type and the type of the IF expression may change depending
on Condition. For this reason IF cannot be considered a standard Pascal Function.


Identifier Functions
--------------------
The capability of the parser to recognise artibrary identifiers may be extended
by the use to an Identifier function. This is a powerful mechanism, but neither
simple not particularly intuitive.

In order to really make the most of the identifier function you need to know more
about how the parser works. When the parser comes across a token which it does not
recognise as a literal, operator, or standard function, it calls the identifier
function. It is important to remember that the identifier function is only called when
the input string, S, is parsed i.e. the result of a call to CreateExpression is being
constructed. Once GetExpression has returned the identifier function is not called.
In particular the identifier function is not called when an expression is evaluated.

This distinction between the time when an expression is created (let's call it 'parse-time')
and when it is evaluated ('evaluate-time') is important, particularly if the result of a
call to CreateExpression is saved for future evaluation rather than simply evaluated then
thrown away.

This difference between 'parse-time' and 'evaluate-time' is important when considering
how to handle non-standard identifiers.

'Constant' identifiers
----------------------
It may be that you wish to substitute a constant expression for an identifier when
a given string is parsed, and do not expect the value of the resultant expression to change
during the lifetime of the result (of the call to CreateExpression). This lifetime might
be really short, as in Example1 above or it might be the lifetime of your program.
This sort of constant substitution is quite easy to do.

Consider the following example of an identifier function.

Example 2. Constant Substitution
--------------------------------

function TForm1.EG2IDFunc( const Identifier: String;
                              ParameterList: TParameterList): TExpression;
begin
  if Assigned(ParameterList) then
    raise EExpression.CreateFmt('Identifier %s does not require parameters', [Identifier]);
  if Identifier = 'SC' then
    Result:= TStringLiteral.Create('This is a string')
  else
  if Identifier = 'FC' then
    Result:= TFloatLiteral.Create(8.9)
  else
  if Identifier = 'IC' then
    Result:= TIntegerLiteral.Create(42)
  else
  if Identifier = 'BC' then
    Result:= TBooleanLiteral.Create(False)
  else
    Result:= nil
end;

procedure TForm1.EG2ButtonClick(Sender: TObject);
var
  s: String;
  E: TExpression;
begin
  s:= '';
  if InputQuery('Example 2', 'Expression may contain' +
     ' SC, FC, IC or BC', s) then
  begin
    E:= CreateExpression(s, EG2IDFunc);
    if Assigned(E) then
    try
      MessageDlg(
        Format('E.AsString = %s E.ExprType = %s',
               [E.AsString, NExprType[E.ExprType]]),
        mtInformation, [mbOK], 0)
    finally
      E.Free
    end
  end
end;

Note that the IdentifierFunction (in this case EG2IDFunc) is implemented and then its address
is passed to CreateExpression. The identifier function is called whenever the parser
(CreateExpression) encounters an unknown identifier. Note that the additional identifiers do
not require parameters, so if a parameter list is passed to the EG2IDFunc, an exception is
raised. This step is important as if a parameter list is passed, and the the identifier list
returns non-nil, then disposal of this list is the responsibility of the Identifier function
or the expression it creates. See note on 'Supporting Parameters' below.

It is most important to appreciate that the string passed to the Identifier function as
Identifier is always in UPPER CASE regardless of its case in the expression. As in Pascal
identifiers are case insensitive in expressions.


The expression returned by the IdentifierFunction must be Created by that call. Unless you
are very sure what you are doing, you should not return a pointer to an expression already
instantiated. This is because Expressions are more often than not, binary trees, containing
pointers to many sub expressions. When an expression is freed, all its branches are freed
also, including any which may have been created by a call to an IdentifierFunction.

Note that there is no reason why the IdentifierFunction cannot call CreateExpression to obtain
a result. An Alternative implementation of the Identifier function above might be:

function TForm1.EG2IDFunc( const Identifier: String;
                              ParameterList: TParameterList): TExpression;
begin
  if Assigned(ParameterList) then
    raise EExpression.CreateFmt('Identifier %s does not require parameters', [Identifier]);
  if Identifier = 'SC' then
    Result:= CreateExpression('''This is a string''', nil)
  else
  if Identifier = 'FC' then
    Result:= CreateExpression('8.9', nil)
  else
  if Identifier = 'IC' then
    Result:= CreateExpression('42', nil)
  else
  if Identifier = 'BC' then
    Result:= CreateExpression('False', nil)
  else
    Result:= nil
end;

If an identifier expression calls CreateExpression it can pass itself as an identifier
expression. If, however, the implementation of a particular identifier depends on that same
identifier you will (obviously) get an infinite recursive loop. (Aside: Win95 can readjust
its own stack and an infinite recusive loop will swallow up to a 1MB of stack before
raising an exception. This can take some time, and it is possible to be misled into thinking
that your program has hung when it fact it is simply busy consuming stack)

Example 3 Getting a value at 'evaluate-time'
--------------------------------------------
There may be circumstances when you want a particular identifier to represent a value that
may change during the lifetime of your program, and you cannot afford the computational
overhead of creating a new expression (by parsing a string) each time you want to evaluate
the expression. In order to do this, you need to derive a descendent of TExpression. In
the following simple example we define TTimeString = class(TExpression). This Expression
has type ttString and returns the current time as a string in the format hh:mm:ss.
The Identifier function EG3IDFunc returns an Expression of type TTimeString when passed
an identifier of 'TIMESTRING' (NOTE: not 'TimeString'!)

When we click EG3Button we are prompted to enter an expression which is parsed and assigned
to the variable EG3Expr (a field of TForm1). EG3Timer executes EG3TimerTimer every 5 seconds
which evaluates the value of EG3Expr.AsString and assigns it to EG3Result.Caption. The
important thing to note is that although EG3Expr is created only when EG3Button is clicked, if
the string from which EG3Expr is derived contains the token TimeString then each time
EG3Expr.AsString is evaluated, its value is different, depending on the system time.

Try entering an expression like

'The time is now ' + TimeString

for example 3.

type
  TTimeString =
  class(TExpression)
  protected
    function GetAsString: String; override;
    function GetExprType: TExprType; override;
  end;

function TTimeString.GetAsString: String;
begin
  Result:= FormatDateTime('hh:mm:ss', SysUtils.Time)
end;

function TTimeString.GetExprType: TExprType;
begin
  Result:= ttString
end;

function TForm1.EG3IDFunc( const Identifier: String;
                              ParameterList: TParameterList): TExpression;
begin
  if Assigned(ParameterList) then
    raise EExpression.CreateFmt('Identifier %s does not require parameters', [Identifier]);
  if Identifier = 'TIMESTRING' then
    Result:= TTimeString.Create
  else
    Result:= nil
end;

procedure TForm1.EG3TimerTimer(Sender: TObject);
begin
  if Assigned(EG3Expr) then
    EG3Result.Caption:= EG3Expr.AsString
  else
    EG3Result.Caption:= 'EG3 not running'
end;

procedure TForm1.FormDestroy(Sender: TObject);
begin
  EG3Expr.Free
end;


procedure TForm1.EG3ButtonClick(Sender: TObject);
var
  s: String;
begin
  s:= 'TimeString';
  if InputQuery('Example 3', 'Expression may contain' +
     ' TimeString', s) then
  begin
    EG3Expr.Free;
    EG3Expr:= CreateExpression(s, EG3IDFunc);
    CheckInstances
  end
end;


Using Parameter Lists
---------------------
It may be that you wish to define a custom function which has an arbitrary number and type
of parameters. In your expression this might look like

   MyFunc(10*2 + 3, 'A String', True)

Upon encountering a construct like this, CreateExpression will construct a parameter list
before calling the Identifier Function. A Parameter list is not an Expression, it is a
descendent of TList which contains expressions, one for each parameter. The parameter list
disposes of its expressions when it is freed.

If the identifier function returns nil, or raises an exception then CreateExpression will
free the parameter list. Otherwise, it is assumed that the parameter list becomes the
responsibility of the Identifier Function or its result. The issue of disposal of Parameter
lists is complicated and poorly implemented by this unit (fair cop, guv'nor) There is
further (sketchy) discussion on this topic in the 'Version Notes' above.

The Identifer function may elect to examine the parameter list, and then discard it, ignore it
altogther, or save it to refer to later (at 'evaluate-time'). If the parameter list is
required later, then it can be saved as a field of the Expression which is returned by the
Identifier Function. Generally, this will be a descendent of TFunction (above). TFunction is
an abstract - it differs from TExpression in that it has inbuilt mechanisms for handling
parameters: you can pass in a parameter list when you construct it and the list will be freed
by TFunction.Destroy.

Example 4 - Parameters
----------------------
The following example uses parameters to construct a constant expression within an Identifier
function. The identifier function disposes of the parameter list: the example uses no
descendent of TFunction. To see how to implement a descendent of TFunction and
refer to a parameter list at 'evaluate-time' examine the implementations of the standard
functions.

We want CreateExpression to recognise the following function

function Mean(a, b: Float): Float;
begin
  Result:= (a + b)/2
end;


function TForm1.EG4IDFunc( const Identifier: String;
                              ParameterList: TParameterList): TExpression;
begin
  if Identifier = 'MEAN' then
  begin
    if Assigned(ParameterList) and
       (ParameterList.Count = 2) then
    begin
      with ParameterList do
        Result:= TFloatLiteral.Create((AsFloat[0] + AsFloat[1])/2);
      ParameterList.Free
    end else
    begin
      raise EExpression.CreateFmt('Invalid Parameters to %s', [Identifier]);
    end;
  end else
  begin
    Result:= nil
  end
end;

The interesting things to note about EG4IDFunc are the following:
the parameters are evaluated at 'parse-time' i.e before CreateExpression returns. The results
are then used to create a literal float expression to return. The value of this expression
will not now change within the lifetime of its 'parent' expression. Because the EG4IDFunc does
not return a descendent of TFunction, and does not refer to its Parameter list at
'evaluate-time' it needs to dispose of its parameter list before it returns. This task would
'normally' be handled by TFunction.Destroy if EG4IDFunc suceeds. If EG4IDFunc fails
(raises an exception or returns nil) then this duty is carried out by the caller, generally
CreateExpression.

procedure TForm1.EG4ButtonClick(Sender: TObject);
var
  s: String;
  E: TExpression;
begin
  s:= '';
  if InputQuery('Example 4', 'Expression may contain ' +
     'Mean(a, b: Float)', s) then
  begin
    E:= CreateExpression(s, EG4IDFunc);
    if Assigned(E) then
    try
      MessageDlg(
        Format('E.AsString = %s E.ExprType = %s',
               [E.AsString, NExprType[E.ExprType]]),
        mtInformation, [mbOK], 0)
    finally
      E.Free
    end
  end
end;


Other Ideas
-----------
There is a lot of scope for extending the parser/evaluator presented here. I have already
implemented a version which handles Date and Time computations. An Identifier function
might be written to recognise field names and extract values from a database table at
evaluate time. These sorts of things are not difficult.
